# Weather

The weather application is as similar as possible to the one in the iPhone.

What technologies were used:
- MVVM + Coordinator
- RxSwift
- CoreLocation
- URLSession

# The application is not finished yet

![Alt Text](https://media.giphy.com/media/WkFzCnfxvGl3ceTZur/giphy.gif)
